<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mas-gj-yDm">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
        <array key="MarkerFeltWide.ttf">
            <string>MarkerFelt-Wide</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="BYZ-38-t0r" customClass="CategoryViewController" customModule="BardProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background-categories" translatesAutoresizingMaskIntoConstraints="NO" id="kSm-vV-eaN">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4ic-pQ-XLP">
                                <rect key="frame" x="141" y="253" width="742" height="515"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BXH-58-Y1G">
                                    <size key="itemSize" width="200" height="290"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="Yca-w0-ehl" customClass="CategoryCell" customModule="BardProject" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="200" height="290"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="290"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CO3-Dn-ajI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1sT-D9-dGk"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forma2" translatesAutoresizingMaskIntoConstraints="NO" id="G5G-66-p5W">
                                <rect key="frame" x="-133" y="525" width="182" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="fwa-Ds-FOh"/>
                                    <constraint firstAttribute="width" constant="182" id="han-6g-kUA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forma2" translatesAutoresizingMaskIntoConstraints="NO" id="zp4-7L-APK">
                                <rect key="frame" x="-41" y="498" width="182" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="7jz-tX-XCK"/>
                                    <constraint firstAttribute="width" constant="182" id="xOB-9L-LQ2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Qual história contaremos hoje?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mka-z7-xcW">
                                <rect key="frame" x="153" y="179" width="700" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bard" translatesAutoresizingMaskIntoConstraints="NO" id="Muq-Tn-lWm">
                                <rect key="frame" x="20" y="40" width="43" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ERA UMA VEZ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwK-v4-0Or">
                                <rect key="frame" x="63" y="62" width="86.5" height="14.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.90980392160000001" green="0.82352941180000006" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="forma1" translatesAutoresizingMaskIntoConstraints="NO" id="RQG-vx-7BA">
                                <rect key="frame" x="842" y="0.0" width="182" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="forma1" translatesAutoresizingMaskIntoConstraints="NO" id="CDj-Pu-tMm">
                                <rect key="frame" x="974" y="-25" width="182" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zp4-7L-APK" secondAttribute="bottom" id="HBb-iT-jx5"/>
                            <constraint firstAttribute="bottom" secondItem="G5G-66-p5W" secondAttribute="bottom" constant="-27" id="LPO-OX-roO"/>
                            <constraint firstItem="G5G-66-p5W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-133" id="S1c-MI-9d2"/>
                            <constraint firstItem="zp4-7L-APK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-41" id="uFs-65-Hnt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Gsu-u7-AXl"/>
                    <connections>
                        <outlet property="collectionView" destination="4ic-pQ-XLP" id="jj3-bb-zAM"/>
                        <segue destination="LX9-MF-PFo" kind="show" identifier="segueToMasterViewController" id="QXc-az-HS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.03125" y="33.59375"/>
        </scene>
        <!--Master Slide View Controller-->
        <scene sceneID="M2G-5j-ghQ">
            <objects>
                <viewController id="LX9-MF-PFo" customClass="MasterSlideViewController" customModule="BardProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axj-19-znA">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sa8-sr-UPj">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nh0-9f-4FT" userLabel="Slides Container View">
                                <rect key="frame" x="0.0" y="768" width="1024" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="mKx-7m-1bO"/>
                                </constraints>
                                <connections>
                                    <segue destination="14T-aB-wAR" kind="embed" id="fQ3-eQ-agA"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOg-bx-03i" userLabel="Suggestions Container View">
                                <rect key="frame" x="1024" y="20" width="120" height="748"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="B00-bb-yPi"/>
                                </constraints>
                                <connections>
                                    <segue destination="Km3-bp-zLt" kind="embed" id="Ht5-Ym-qzr"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhL-2e-TXb">
                                <rect key="frame" x="20" y="45" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="9IF-gH-YTF"/>
                                    <constraint firstAttribute="width" constant="36" id="RYn-SU-Za6"/>
                                </constraints>
                                <state key="normal" image="record-button"/>
                                <connections>
                                    <action selector="didTouchToggleRecording:" destination="LX9-MF-PFo" eventType="touchUpInside" id="k1C-7K-rgg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IhL-2e-TXb" firstAttribute="top" secondItem="wRH-5a-taP" secondAttribute="top" constant="25" id="7ai-zD-Zdf"/>
                            <constraint firstItem="nh0-9f-4FT" firstAttribute="leading" secondItem="wRH-5a-taP" secondAttribute="leading" id="Bm9-u2-xex"/>
                            <constraint firstItem="IhL-2e-TXb" firstAttribute="leading" secondItem="wRH-5a-taP" secondAttribute="leading" constant="20" id="Drt-tQ-ts1"/>
                            <constraint firstItem="wRH-5a-taP" firstAttribute="bottom" secondItem="sa8-sr-UPj" secondAttribute="bottom" id="PBE-bq-oli"/>
                            <constraint firstItem="sa8-sr-UPj" firstAttribute="leading" secondItem="wRH-5a-taP" secondAttribute="leading" id="Rqx-OC-QJt"/>
                            <constraint firstItem="lOg-bx-03i" firstAttribute="trailing" secondItem="wRH-5a-taP" secondAttribute="trailing" constant="120" id="Tnj-ee-bzj"/>
                            <constraint firstItem="lOg-bx-03i" firstAttribute="top" secondItem="wRH-5a-taP" secondAttribute="top" id="Wq8-0D-Vv3"/>
                            <constraint firstItem="lOg-bx-03i" firstAttribute="bottom" secondItem="wRH-5a-taP" secondAttribute="bottom" id="hzb-k3-1Dj"/>
                            <constraint firstItem="sa8-sr-UPj" firstAttribute="top" secondItem="wRH-5a-taP" secondAttribute="top" id="otQ-SP-hXy"/>
                            <constraint firstItem="wRH-5a-taP" firstAttribute="trailing" secondItem="sa8-sr-UPj" secondAttribute="trailing" id="pb1-J1-bJE"/>
                            <constraint firstItem="nh0-9f-4FT" firstAttribute="bottom" secondItem="wRH-5a-taP" secondAttribute="bottom" constant="80" id="pee-bY-cAO"/>
                            <constraint firstItem="lOg-bx-03i" firstAttribute="leading" secondItem="nh0-9f-4FT" secondAttribute="trailing" id="vo7-4T-udu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wRH-5a-taP"/>
                    </view>
                    <connections>
                        <outlet property="buttonRecord" destination="IhL-2e-TXb" id="ZIy-gW-SJQ"/>
                        <outlet property="imgToShow" destination="sa8-sr-UPj" id="iP4-j0-lik"/>
                        <outlet property="slidesContainerBottomConstraint" destination="pee-bY-cAO" id="m4Q-kO-03S"/>
                        <outlet property="suggestionsTrailingConstraint" destination="Tnj-ee-bzj" id="12W-n9-U7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8j-Fj-r5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.5390625" y="33.59375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="onu-Ee-W6m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="mas-gj-yDm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L8L-w4-mNt">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zbY-I3-2QW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVg-7q-wA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="34"/>
        </scene>
        <!--Slides View Controller-->
        <scene sceneID="rPh-Mr-cdp">
            <objects>
                <viewController id="14T-aB-wAR" customClass="SlidesViewController" customModule="BardProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="knk-pe-JAU">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c8N-dp-MFP">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69762323943661975" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="6" minimumInteritemSpacing="6" id="Hhj-yO-z9o">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WFr-xh-9XU">
                                        <rect key="frame" x="4" y="5" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="14T-aB-wAR" id="g81-Pa-P5y"/>
                                    <outlet property="delegate" destination="14T-aB-wAR" id="cfM-g7-BiY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c8N-dp-MFP" secondAttribute="trailing" id="1Qc-g5-1WY"/>
                            <constraint firstItem="c8N-dp-MFP" firstAttribute="leading" secondItem="knk-pe-JAU" secondAttribute="leading" id="L9R-kW-amF"/>
                            <constraint firstItem="c8N-dp-MFP" firstAttribute="top" secondItem="knk-pe-JAU" secondAttribute="top" id="NSM-70-q2Z"/>
                            <constraint firstAttribute="bottom" secondItem="c8N-dp-MFP" secondAttribute="bottom" id="oOb-ee-dNH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5RH-nq-PFT"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="c8N-dp-MFP" id="nMd-2Z-RDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjx-cy-kHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="537"/>
        </scene>
        <!--Suggestions View Controller-->
        <scene sceneID="d0a-JG-7bq">
            <objects>
                <viewController id="Km3-bp-zLt" customClass="SuggestionsViewController" customModule="BardProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAe-1L-HOo">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uj4-E5-rB9">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="748"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69762323940000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eQf-Ld-oNr">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jeD-Vk-J0y">
                                        <rect key="frame" x="10" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Km3-bp-zLt" id="3mC-sc-Fsd"/>
                                    <outlet property="delegate" destination="Km3-bp-zLt" id="UEL-5l-3dB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uj4-E5-rB9" firstAttribute="top" secondItem="fAe-1L-HOo" secondAttribute="top" id="NdI-av-ZDr"/>
                            <constraint firstItem="uj4-E5-rB9" firstAttribute="leading" secondItem="fAe-1L-HOo" secondAttribute="leading" id="UBi-gO-vEB"/>
                            <constraint firstAttribute="bottom" secondItem="uj4-E5-rB9" secondAttribute="bottom" id="a3A-ft-Gsa"/>
                            <constraint firstAttribute="trailing" secondItem="uj4-E5-rB9" secondAttribute="trailing" id="kqo-Xc-OUV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="083-15-fp0"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="uj4-E5-rB9" id="L18-MN-w2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqm-rl-erU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-categories" width="1152" height="768"/>
        <image name="bard" width="50" height="60"/>
        <image name="forma1" width="404" height="376"/>
        <image name="forma2" width="337" height="462"/>
        <image name="record-button" width="36" height="36"/>
    </resources>
</document>
