<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mas-gj-yDm">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bodoni72-OldStyle.ttc">
            <string>BodoniSvtyTwoOSITCTT-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="BYZ-38-t0r" customClass="CategoryViewController" customModule="BardProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4ic-pQ-XLP">
                                <rect key="frame" x="84" y="297" width="857" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BXH-58-Y1G">
                                    <size key="itemSize" width="160" height="210"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="20" maxX="30" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="Yca-w0-ehl" customClass="CategoryCell" customModule="BardProject" customModuleProvider="target">
                                        <rect key="frame" x="30" y="20" width="160" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CO3-Dn-ajI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1sT-D9-dGk"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual história contaremos hoje?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mka-z7-xcW">
                                <rect key="frame" x="33" y="144" width="699.5" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="fAa-nO-33a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.30196078430000001" green="0.1960784314" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mka-z7-xcW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="5uB-A3-lc3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4ic-pQ-XLP" secondAttribute="trailing" constant="83" id="AR9-uc-DX5"/>
                            <constraint firstItem="Mka-z7-xcW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="Gk8-vn-YGa"/>
                            <constraint firstItem="4ic-pQ-XLP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IU1-qW-JLc"/>
                            <constraint firstItem="4ic-pQ-XLP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="Zne-V2-aMQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mka-z7-xcW" secondAttribute="trailing" constant="291.5" id="cFw-r5-h1s"/>
                            <constraint firstItem="4ic-pQ-XLP" firstAttribute="top" secondItem="Mka-z7-xcW" secondAttribute="bottom" constant="80" id="pvb-l8-ZPG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Gsu-u7-AXl"/>
                    <connections>
                        <outlet property="collectionView" destination="4ic-pQ-XLP" id="jj3-bb-zAM"/>
                        <segue destination="LX9-MF-PFo" kind="show" identifier="segueToMasterViewController" id="QXc-az-HS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.03125" y="33.59375"/>
        </scene>
        <!--Master Slide View Controller-->
        <scene sceneID="M2G-5j-ghQ">
            <objects>
                <viewController id="LX9-MF-PFo" customClass="MasterSlideViewController" customModule="BardProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axj-19-znA">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sa8-sr-UPj">
                                <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                                <gestureRecognizers/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nh0-9f-4FT">
                                <rect key="frame" x="0.0" y="688" width="1024" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="mKx-7m-1bO"/>
                                </constraints>
                                <connections>
                                    <segue destination="14T-aB-wAR" kind="embed" id="fQ3-eQ-agA"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9g-bA-1xK">
                                <rect key="frame" x="20" y="86" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="8nH-jI-tXH"/>
                                    <constraint firstAttribute="width" constant="36" id="Y8g-8K-i6y"/>
                                </constraints>
                                <state key="normal" image="record-button"/>
                                <connections>
                                    <action selector="didTouchToggleRecording:" destination="LX9-MF-PFo" eventType="touchUpInside" id="eWR-qr-GJT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nh0-9f-4FT" firstAttribute="leading" secondItem="wRH-5a-taP" secondAttribute="leading" id="Bm9-u2-xex"/>
                            <constraint firstItem="wRH-5a-taP" firstAttribute="bottom" secondItem="sa8-sr-UPj" secondAttribute="bottom" id="PBE-bq-oli"/>
                            <constraint firstItem="sa8-sr-UPj" firstAttribute="leading" secondItem="wRH-5a-taP" secondAttribute="leading" id="Rqx-OC-QJt"/>
                            <constraint firstItem="wRH-5a-taP" firstAttribute="trailing" secondItem="nh0-9f-4FT" secondAttribute="trailing" id="S1I-oN-L2g"/>
                            <constraint firstItem="u9g-bA-1xK" firstAttribute="leading" secondItem="wRH-5a-taP" secondAttribute="leading" constant="20" id="eFv-xo-wd7"/>
                            <constraint firstItem="u9g-bA-1xK" firstAttribute="top" secondItem="wRH-5a-taP" secondAttribute="top" constant="22" id="elF-u8-hKG"/>
                            <constraint firstItem="sa8-sr-UPj" firstAttribute="top" secondItem="wRH-5a-taP" secondAttribute="top" id="otQ-SP-hXy"/>
                            <constraint firstItem="wRH-5a-taP" firstAttribute="trailing" secondItem="sa8-sr-UPj" secondAttribute="trailing" id="pb1-J1-bJE"/>
                            <constraint firstItem="nh0-9f-4FT" firstAttribute="bottom" secondItem="wRH-5a-taP" secondAttribute="bottom" id="pee-bY-cAO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wRH-5a-taP"/>
                    </view>
                    <connections>
                        <outlet property="buttonRecord" destination="u9g-bA-1xK" id="x3d-7t-dv2"/>
                        <outlet property="imgToShow" destination="sa8-sr-UPj" id="iP4-j0-lik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8j-Fj-r5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.5390625" y="33.59375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="onu-Ee-W6m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mas-gj-yDm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L8L-w4-mNt">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zbY-I3-2QW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVg-7q-wA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1025" y="48"/>
        </scene>
        <!--Slides View Controller-->
        <scene sceneID="rPh-Mr-cdp">
            <objects>
                <viewController id="14T-aB-wAR" customClass="SlidesViewController" customModule="BardProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="knk-pe-JAU">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c8N-dp-MFP">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69762323943661975" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hhj-yO-z9o">
                                    <size key="itemSize" width="76" height="76"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WFr-xh-9XU">
                                        <rect key="frame" x="4" y="2" width="76" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="14T-aB-wAR" id="g81-Pa-P5y"/>
                                    <outlet property="delegate" destination="14T-aB-wAR" id="cfM-g7-BiY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c8N-dp-MFP" secondAttribute="trailing" id="1Qc-g5-1WY"/>
                            <constraint firstItem="c8N-dp-MFP" firstAttribute="leading" secondItem="knk-pe-JAU" secondAttribute="leading" id="L9R-kW-amF"/>
                            <constraint firstItem="c8N-dp-MFP" firstAttribute="top" secondItem="knk-pe-JAU" secondAttribute="top" id="NSM-70-q2Z"/>
                            <constraint firstAttribute="bottom" secondItem="c8N-dp-MFP" secondAttribute="bottom" id="oOb-ee-dNH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5RH-nq-PFT"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="c8N-dp-MFP" id="nMd-2Z-RDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjx-cy-kHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="537"/>
        </scene>
    </scenes>
    <resources>
        <image name="record-button" width="36" height="36"/>
    </resources>
</document>
